sonar.projectKey=shervinbruce1190_dev
sonar.organization=shervinbruce1190
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/test*.py
sonar.python.coverage.reportPaths=coverage.xml




# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dev
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
